NEXT_PUBLIC_SUPABASE_URL=https://joogtuuvtfbcqoxhlbxv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impvb2d0dXV2dGZiY3FveGhsYnh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUzNzg1NjAsImV4cCI6MjA0MDk1NDU2MH0.HNsA-MHB07WilI-fJEbZg85Eh0NOH5mHveqAb7roBw0
UNISENDER_API_KEY=6eiz7qhazryrepapa463gx8supurxengj5gkuboa
SENDER_EMAIL=sales@artsmrkts.com